Convertor/MainPage.xaml

<Page
    x:Class="Convertor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:Converters.ViewModels.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Left" Height="300" Margin="300,200,0,0" VerticalAlignment="Top" Width="300"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="900,200,0,0" VerticalAlignment="Top" Width="300"/>

        <Button Content="Kameno" Margin="1268,207,0,0" VerticalAlignment="Top" Height="293" Width="232"/>
        <Button Content="Sciseros" Margin="64,848,0,0" VerticalAlignment="Top" Width="349" Height="51" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="179.652"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Papéro" Margin="822,848,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,2.986" Width="253" Height="106"/>

        <TextBox HorizontalAlignment="Left" Margin="546,514,0,0" Text="Skoreoe" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="136" FontSize="50" FocusVisualPrimaryBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="546,675,0,0" Text="Numeros of kolos" TextWrapping="Wrap" VerticalAlignment="Top" Height="136" Width="251" FontSize="50"/>
        <TextBox HorizontalAlignment="Left" Margin="866,675,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="136" FontSize="50"/>
        <TextBox HorizontalAlignment="Left" Margin="866,514,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="136" FontSize="50"/>
        <TextBox HorizontalAlignment="Left" Margin="1050,514,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="136" FontSize="50"/>


    </Grid>
</Page>
